{
  "name": "FitFuel — Workout & Meal Tracker",
  "short_name": "FitFuel",
  "description": "Track workouts and plan meal prep with offline support.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#263238",
  "theme_color": "#263238",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
